*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#fff;
}
.main{
    margin: 40px 20px 40px 20px;
    width:80%;
    background-color:#fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.56)0px 22px 70px 4px;
}
.heading:nth-child(even){
    background-color: rgb(63, 177, 177);

}
.heading{
    background-color: rgb(247, 247, 66);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
}
h1{
    font-size: 2em;
    margin-bottom: 10px;
}
p{
    font-size: 1.5em;
}
.heading .info{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
}

@media (max-width:600px){
    .heading .info{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;       
    }
    .heading .info div{
        margin-bottom: 10px;
    }
}